calender_widget_link=css##.rb-icon.rb-button__icon.rb-button__icon--right.icon-caret-down.icon--dropdown
calender_widget=css###datePlaceholder
THIS_MONTH=xpath##//li[text()='This Month']
LAST_MONTH=xpath##//li[text()='Last Month']
THIS_QUARTER=xpath##//li[text()='This Quarter']
LAST_QUARTER=xpath##//li[text()='Last Quarter']
THIS_YEAR=xpath##//li[text()='This Year']
ALL_TIME=xpath##//li[text()='All Time']
LAST_90_DAYS=xpath##//li[text()='Last 90 Days']
CUSTOM_RANGE=xpath##//li[text()='Custom Range']
left_calender=css##.rb-datepicker-dropdown.Left >*:nth-child(2)>*:nth-child(2)>table>tbody>tr
right_calender=css##.rb-datepicker-dropdown.Left >*:nth-child(3)>*:nth-child(2)>table>tbody>tr
pre_arrow=css##span[class='rb-icon icon-angled-arrow-left']
next_arrow=css##span[class='rb-icon icon-angled-arrow-right']
leftmonthDate=css##.rb-datepicker-dropdown.Left >*:nth-child(2)>*:nth-child(2)>table>thead>*:nth-child(1)>*:nth-child(2)
rightmonthDate=css##.rb-datepicker-dropdown.Left >*:nth-child(3)>*:nth-child(2)>table>thead>*:nth-child(1)>*:nth-child(2)
left_calendar_dates=css##.rb-datepicker-dropdown.Left >*:nth-child(2)>*:nth-child(2)>table>tbody
right_calendar_dates=css##.rb-datepicker-dropdown.Left >*:nth-child(3)>*:nth-child(2)>table>tbody